:root {
  --primary: #fff;
  --dark: #7F8C8D;
  --light: #fff;
  --hover: #800080;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --footer: #FFA07A;

}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #FFFFFF;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: none;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
}

.main-nav a:hover {
  background: var(--footer);
  color: var(--light);
}
/* Navigation End */

/* Main Information */
.page-title{
  padding: 1.5rem 0 0 0;
  margin: none;
  border-bottom: 1px dotted black;
}

/* Top Container start */
.site {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: auto;
  grid-template-areas:
      "title title"
      "main main"
      "footer footer"
}

a {
  color: #FFA07A;
  font-size: 10px;
}

.main-content-left {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1.5rem 0 0 0;
  border-bottom: 1px dotted black;
}

.main-content-right {
  grid-column: 2/4;
  grid-row: 2/3;
  padding: 1.5rem 0 0 0;
  border-bottom: 1px dotted black;
}

/* Top Container End */


/* Footer */

footer {
  margin-top: 2rem;
  background: none;
  color: var(--dark);
  text-align: center;
  padding: 1rem;
}
/* Footer End */
